{
  "name": "laraserve",
  "version": "2.0.0",
  "description": "Cross-platform CLI tool for Effortless Local Laravel Development with Automatic SSL.",
  "main": "index.js",
  "bin": {
    "laraserve": "./bin/laraserve.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "apache",
    "nginx",
    "ssl",
    "mkcert",
    "local-development",
    "web-server",
    "development",
    "cross-platform",
    "macos",
    "windows",
    "linux"
  ],
  "author": {
    "name": "Omar Anwar",
    "url": "https://github.com/omer73364"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omer73364/laraserve.git"
  },
  "bugs": {
    "url": "https://github.com/omer73364/laraserve/issues"
  },
  "homepage": "https://github.com/omer73364/laraserve",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "inquirer": "^9.2.0",
    "minimist": "^1.2.8",
    "ora": "^9.3.0"
  }
}
